<head>
    
    <link rel="stylesheet" href="styles/examples.css"/>
    <link rel="stylesheet" href="../assets/styles/cm-chessboard.css"/>
    <script src="../chess.js"></script>
    </head>
<style>
    body {
        background-color: #222;
    }
    .header {
      overflow: hidden;
      background-color: #5A5857;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: #EA4717;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
      color:#EA4717;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: grey;
    }



    /* Float the link section to the right */
    .header-right {
      float: left;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    </style>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<div class="header">
  <a href="https://github.com/adityaj2003/cm-chessboard" class="logo">ChessIsVeryHard</a>
  <div class="header-right">
    <a class="active" href="both-colorboard.html">Analysis Board</a>
    <a href="multiplayer.html">Mutliplayer</a>
    <a href="#about">About</a>
  </div>
</div>




<div style="align-content: center;">
<div id="joinFormDiv" style="display: block;border:solid; width:40%;margin:20px;">
                <h1 style="text-align: center; margin: 10px; font-size: 35px;color:#EA4717;">START GAME</h1>
                <div style="text-align:center;">
                    <input class="formInput" type="text" placeholder="Name" style="padding: 10px;">
                </div>
                <div style="text-align:center;">
                    <input class="formInput" type="text" placeholder="Room" style="padding: 10px;">
                </div>
               
                    <br><br>
            
                <div style="text-align:center;">
                    <button class="game ui black button " id="joinButton">JOIN</button>
                </div>
                <div style="text-align:center;">
                    <p id="message"></p>
                </div>
    
</div>
</div>

<div class="board" id="board"></div>
<script type="module">
    var socket = io();
    var roomId;
    var play = true;
    
    var connect = function(){
        roomId = room.value;
        if (roomId !== "" && parseInt(roomId) <= 100) {
            room.remove();
            roomNumber.innerHTML = "Room Number " + roomId;
            button.remove();
            socket.emit('joined', roomId);
        }
    }

    socket.on('full', function (msg) {
        if(roomId == msg)
            window.location.assign(window.location.href+ 'full.html');
    });

    socket.on('play', function (msg) {
        if (msg == roomId) {
            play = false;
            state.innerHTML = "Game in progress"
        }
        // console.log(msg)
    });

    socket.on('move', function (msg) {
        if (msg.room == roomId) {
            game.move(msg.move);
            board.position(game.fen());
            console.log("moved")
        }
    });
    
    
    import {INPUT_EVENT_TYPE, COLOR, Chessboard, MARKER_TYPE} from "../src/cm-chessboard/Chessboard.js"
    var chess = new Chess();
    window.chess = chess;
    const board = new Chessboard(document.getElementById("board"), {
        position: chess.fen(),
        // animationDuration: 2000,
        sprite: {url: "../assets/images/chessboard-sprite.svg"},
        style: {moveFromMarker: undefined, moveToMarker: undefined,
            cssClass: "chessboard-js"}, // disable standard markers
        orientation: COLOR.white
    })
    window.board = board;
    
</script>
</body>
